<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <title></title>
</head>
<body>



<div id="wrapper">


    <header id="site">
        <nav>
            <ul>
                <li><a href="http://moodyless-designs.ch">about moodyless</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">angularjs</a></li>
                <li><a href="#">node.js</a></li>

            </ul>
        </nav>
    </header>
    <article>

            <h2>We are now open for web app development! </h2>
            <div class="expando">

                    <img src="daniela.png">
            </div>
             <p>This is our first ruby on rails web application.</p>
    </article>
    <footer>
        <p>moodyless-designs.</p>
    </footer>
</div>
</body>
</html>